shell zsh

#background_opacity 0.9

enable_audio_bell no
bell_on_tab "🔔 "

tab_bar_style powerline
tab_bar_align center
tab_powerline_style round

font_family JetBrainsMono Nerd Font Mono
font_size 9

#include gruvbox/gruvbox_dark_hard.conf
include onehalf/onehalf-dark.conf
