{ 
      shadow = true;
      shadow-radius = 10;
      shadow-opacity = .85;
      shadow-offset-x = -10;
      shadow-offset-y = -10;
      shadow-exclude = [
        "name = 'Notification'"
        "class_g = 'Conky'"
        "class_g ?= 'Notify-osd'"
        "class_g = 'Cairo-clock'"
        "_GTK_FRAME_EXTENTS@:c"
        "class_g = 'albert'"
      ];
      fading = true;
      fade-in-step = 0.05;
      fade-out-step = 0.05;
      
      inactive-opacity = 0.97;
      frame-opacity = 0.7;
      inactive-opacity-override = false;
      inactive-dim = 0.1;
      focus-exclude = [ "class_g = 'Cairo-clock'" ];
      corner-radius = 5;
      rounded-corners-exclude = [
        "window_type = 'dock'"
        "window_type = 'desktop'"
      ];
      blur = 
      {
          method = "dual_kawase";
          strength = 10;
      };
      blur-kern = "3x3box";
      blur-background-exclude = [
        "window_type = 'dock'"
        "window_type = 'desktop'"
        "_GTK_FRAME_EXTENTS@:c"
        # Albert
      ];
      backend = "glx";
      vsync = true;
      mark-wmwin-focused = true;
      mark-ovredir-focused = true;
      detect-rounded-corners = true;
      detect-client-opacity = true;
      detect-transient = true;
      use-damage = false;
      log-level = "warn";
      wintypes =
      {
        tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
        dock = { shadow = false; clip-shadow-above = true; };
        dnd = { shadow = false; };
        popup_menu = { opacity = 0.8; };
        dropdown_menu = { opacity = 0.8; };
      };

    }
